{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FunChat Server (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/FunChat.Server/bin/Debug/net5.0/FunChat.Server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/FunChat.Server",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "FunChat Client (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/FunChat.Client/bin/Debug/net5.0/FunChat.Client.dll",
            "args": [],
            "cwd": "${workspaceFolder}/FunChat.Client",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}